<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="./styles/style.css">
    <title>5-oy 5-dars</title>
  </head>
  <body>
    
    <div class="container">
      <form class=" form">
        <input class="input" type="text">
        <button class="add-button">Add</button>
      </form>
      <p class="sanagich">0</p>
  
  
      <ul class="matn"></ul>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
